/* GLOBAL STYLES START */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #e4ebff;
  --secondary-color: #054097;
  --tertiary-color: #6ab7ff;
}

.contact-info > * {
  flex: 0;
}
/* GLOBAL STYLES END */

/* BODY STYLES START */
body {
  color: var(--secondary-color);
  font-family: Helvetica, Arial, sans-serif;
  background: var(--primary-color);
}
/* BODY STYLES END */

/* HEADER STYLES START */
header {
  padding: 10px 35px 10px 0;
  background-color: rgb(63, 63, 63);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  background-size: cover;
  background-position: 80%;
  background-attachment: fixed;
}

header div {
  background: var(--tertiary-color);
  margin-left: 0;
  padding: 15px 10px 10px 75px;
}

header div h1 a {
  font-weight: bold;
  font-size: 4vw;
  color: rgb(63, 63, 63);
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: var(--tertiary-color);
}

header nav {
  margin: 7px 10px;
  display: flex;
  justify-content: space-around;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 12px 15px 10px;
  font-size: 1.65vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-bottom: .2vw solid var(--tertiary-color);
  margin: 0 10px;
}

header nav ul li a:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  border-radius: 15px;
  text-shadow: none;
}
/* HEADER STYLES END */

/* HERO STYLES START */
.hero {
  background-image: url("../images/hero-bg.jpg");
  background-size: auto;
  background-position: 80%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: flex-end;
  background-attachment: fixed;
  padding-top: 150px;
}

.hero-subtitle {
  text-align: left;
  padding: 1.5%;
  background: var(--tertiary-color);
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 1.3;
  margin: 1.5%
}

.hero-subtitle h2 {
  font-size: 3vw;
  color: rgb(63, 63, 63);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* HERO STYLES END */

/* SECTION STYLES START */
section {
  padding: 20px;
  display: flex;
}

section.hero {
  padding-right: 35px;
}

section.about-me {
  padding-top: 30px;
}

footer.contact {
  padding-bottom: 60px;
}

.flex-hero {
  display: flex;
  margin-right: 0;
  padding-top: 3px;
}

.flex-row {
  display: flex;
  min-width: 22%;
  border-right: .35vw solid;
  margin-right: 20px;
  place-items: flex-start flex-end;
  max-width: 22%;
}

.flex-paragraph {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 35px 0 0;
}

.section-title {
  font-size: 3.75vw;
  color: var(--secondary-color);
  margin: 10px 20px 35px auto;
  text-align: right;
  max-width: 75%;
}
/* SECTION STYLES END */

/* ABOUT ME STYLES START */
.flex-row.about {
  background-image: url(../images/drew-picture.jpg);
  background-size: 90%;
  background-position: 6%;
  background-repeat: no-repeat;
}

.about-me p {
  line-height: 1.7;
  color: var(--secondary-color);
  min-width: 75%;
  font-size: 1.5vw;
  display: flex;
  justify-content: flex-start;
}
/* ABOUT ME STYLES END */

/* WORK STYLES START */
.grid-container{
  justify-items: center;
}

.work-grid-wrapper {
  justify-content: flex-end;
  display: flex;
  max-width: 75%;
  min-width: 70%;
  height: auto;
  margin: 7px 0;
}

.work-grid-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: repeat(3, 12vw);
  color:  var(--secondary-color);
  font-size: 1.2vw;
}

.work-grid-container a {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.tile {
  background-color: var(--secondary-color);
  color: var(--secondary-color);
  border: 5px solid var(--tertiary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.tile-img {
  height: 100%;
  width: 100%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  place-items: flex-end flex-start;
  opacity: .5
}

.tile.major {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
}

.tile.minor {
  grid-column: span 2;
  grid-row: span 1;
}

.tile:hover .tile-img {
  opacity: 1;
}

.tile-img.portfolio {
  background-image: url("../images/portfolio.png");
}

.tile-img.resume {
  background-image: url("../images/resume.png");
}

.tile-img.run-buddy {
  background-image: url("../images/run-buddy.png");
}

.tile-img.challenge-1 {
  background-image: url("../images/challenge-1.png");
}

.tile-img.challenge-2 {
  background-image: url("../images/challenge-2.png");
}

.ribbon {
  position: relative;
  bottom: 7vw;
  padding: 10px;
  margin-right: 0px;
  margin-bottom: 1vw;
  min-width: 20%;
  background: var(--tertiary-color);
  line-height: 1.3;;
}

.tile.major .ribbon {
  max-width: 26%;
}

.tile.minor .ribbon {
  max-width: 55%;
}

.ribbon h3 {
  font-size: 1.5vw;
}

.ribbon h4 {
  font-weight: lighter;
  font-size: 1vw;
}
/* WORK STYLES END */

/* CONTACT ME STYLES START */
footer {
  width: 100%;
  padding: 20px;
  display: flex;
}

footer a {
  text-decoration: none;
  color: var(--secondary-color);
}

footer nav {
  margin: 7px 0;
}

footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

footer nav ul li a {
  padding: 5px 5px;
  font-size: 1.75vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-bottom: .2vw solid;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 73%;
}
/* CONTACT STYLES END */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul li a {
    font-size: 1.95vw;
  }

  .hero-subtitle {
    width: 46%;
    justify-content: center;
  }

  .hero-subtitle, .flex-row {
    display: flex;
  }

  .section-title {
    width: 80%;
  }
  
  .tile {
    flex: 0 70%;
  }

  .tile.major .ribbon {
    max-width: 24%;
  }

  .tile.minor .ribbon {
    max-width: 50%;
  }

  .ribbon {
    position: relative;
    bottom: 11vw;
    padding: 15px;
    margin-right: 0px;
    margin-bottom: 1.5vw;
    min-width: 15%;
    line-height: 1.3;;
  }

  .ribbon h3 {
    font-size: 2vw;
  }
  
  .ribbon h4 {
    font-size: 1.5vw;
  }
  
  .work-grid-container {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(4, 20vw);
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }
  
  footer {
    flex-wrap: nowrap;
  }

  footer h2, footer div {
    text-align: center;
  }

  footer nav ul li a {
    font-size: 2vw;
  }
}

@media screen and (max-width: 852px) {
  header {
    justify-content: center;
  }

  header div {
    padding: 20px;
  }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header {
    padding-bottom: 15px;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
    font-size: 3vw;
  }

  header div {
    border-radius: 15px;
  }

  header a {
    font-size: 2vw;
  }

  header div h1 a {
    color: var(--primary-color);
  }

  header nav {
    padding-top: 15px;
  }

  header nav ul li a {
    background: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 15px;
    font-size: 3vw;
  }

  .hero {
    align-items: center;
    padding: 50px;
  }

  .hero-subtitle {
    width: 70%;
    justify-content: center;
    border-radius: 15px;
  }

  .hero-subtitle h2 {
    color: var(--primary-color);
    font-size: 6vw;
  }
  
  .hero-subtitle, .flex-row {
    display: flex;
  }

  section {
    padding: 30px 15px;
    flex-direction: column;
  }

  .section-title {
    margin: 10px auto;
    text-align: center;
    max-width: 75%;
  }

  .section div {
    justify-content: center;
  }

  .flex-row {
    width: 100%;
    border-right: 0;
    border-bottom: 4px solid;
    margin: 50px auto;
  }

  .flex-row h2 {
    font-size: 8vw;
  }

  .flex-paragraph {
    text-align: center;
    padding: 0;
  }

  .flex-row.about {
    background-image: unset;
    background-size: 100%;
    background-position: top;
  }

  .flex-row .about {
    align-items: center;
  }

  .about-me p{
    font-size: 2.2vw;
  }

  header nav ul {
    justify-content: space-evenly;
  }

  .work-grid-container {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(10, 24vw);
  }

  .work-grid-wrapper {
    max-width: 100%;
  }

  .flex-row {
    min-width: 25%;
    max-width: 90%;
  }

  .tile-img {
    opacity: 1;
  }

  .tile.major {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
  }
  
  .tile.minor {
    grid-column: span 4;
    grid-row: span 2;
  }

  .tile.major .ribbon {
    max-width: 25%;
  }

  .tile.minor .ribbon {
    max-width: 25%;
  }

  .ribbon {
    bottom: 18vw;
    margin-bottom: 1.5vw;
  }

  .ribbon h3 {
    font-size: 3vw;
  }
  
  .ribbon h4 {
    font-size: 2vw;
  }

  .ribbon h3 {
    opacity: 1;
    visibility: visible;
    display: block;
  }
  
  .ribbon h4 {
    opacity: 1;
    visibility: visible;
    display: block;
  }

  footer {
    flex-direction: column;
  }

  footer nav ul li a {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 35px;
    font-size: 3vw;
  }

  .contact-info {
    justify-content: space-evenly;
    width: 100%;
  }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    padding: 10px 0 0;
  }

  header div {
    width: 95%;
  }

  header div h1 a {
    font-size: 8vw;
  }

  header nav{
    padding: 0;
  }

  .section-title {
    width: 95%;
  }

  .flex-row {
    margin: 25px auto;
  }

  .hero-subtitle {
    width: 90%;
  }

  .hero-subtitle h2 {
    font-size: 4.8vw;
  }

  .tile {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  header nav ul {
    justify-content: center;
    line-height: 12vw;
  }

  .contact-info {
    line-height: 9vw;
  }
}